<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="85dp"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/username"
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="57dp"
            android:background="@android:color/transparent"
            android:hint="E.g. John Smith"
            android:padding="15dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/primary"
            android:textSize="14sp">

        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="57dp"
            android:background="@android:color/transparent"
            android:hint="E.g. abc@gmail.com"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/primary"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp">

        </EditText>

        <EditText
            android:id="@+id/number"
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="57dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@color/primary"
            android:background="@android:color/transparent"
            android:hint="Enter your phone number"
            android:padding="15dp"
            android:textSize="14sp"
            android:inputType="phone">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="57dp"
            android:textColor="@color/primary"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="14sp">

        </EditText>

        <EditText
            android:id="@+id/con_password"
            android:layout_width="294dp"
            android:layout_height="46dp"
            android:layout_marginTop="34dp"
            android:textColor="@color/primary"
            android:textColorHint="@android:color/darker_gray"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="57dp"
            android:background="@android:color/transparent"
            android:hint="Enter Password Again"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="14sp">

        </EditText>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_signup2"
                android:layout_width="201dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="38dp"
                android:background="@android:color/transparent">

            </Button>

            <Button
                android:id="@+id/btn_signin2"
                android:layout_width="47dp"
                android:layout_height="19dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="7dp"
                android:background="@android:color/transparent">

            </Button>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>