<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onboarding_screen_5_1"
    tools:context=".SliderActivity"
    android:orientation="vertical">

   <com.denzcoskun.imageslider.ImageSlider
       android:id="@+id/imageSlider2"
       android:layout_width="match_parent"
       android:layout_height="457dp"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="-27dp"
       android:layout_marginBottom="301dp"
       app:iss_auto_cycle="true"
       app:iss_corner_radius="13"
       app:iss_delay="0"
       app:iss_period="1000"
       app:iss_title_background="@drawable/gradient">

   </com.denzcoskun.imageslider.ImageSlider>

   <Button
       android:id="@+id/btn_signup"
       android:layout_width="wrap_content"
       android:layout_height="79dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="60dp"
       android:layout_marginEnd="215dp"
       android:layout_marginBottom="46dp"
       android:background="@android:color/transparent" />

   <Button
       android:id="@+id/btn_signin"
       android:layout_width="wrap_content"
       android:layout_height="79dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="210dp"
       android:layout_marginEnd="62dp"
       android:layout_marginBottom="43dp"
       android:background="@android:color/transparent" />


</RelativeLayout>